.amountBg {
  height: 100px;
  background: #5495e6;
  display: flex;
  align-items: center;
}

.img {
  margin-left: 20px;
}

.account {
  width: 70%;
  color: #fff;
  margin-left: 10px;
}

.nav {
  width: 15px;
  color: #fff;
}

.content {
  background: #f4f4f4;
  height: 500px;
}

.order {
  width: 94%;
  height: 70px;
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  position: absolute;
  top: 110px;
  margin-left: 3%;
}

.desc {
  width: 25%;
  font-size: 13px;
}

.clear {
  padding-top: 85px;
}

.item {
  background: #fff;
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
}

.icon {
  width: 50px;
  text-align: center;
}

.itemName {
  width: 40%;
  font-size: 14px;
  font-weight: bold;
}

.line {
  height: 10px;
}

.hr {
  height: 1px;
  background: #ccc;
  opacity: .2
}
.remark{
  font-weight: normal;
  margin-top: 5px;
}
.right{
  width: 40%;
  text-align: center;
}
.opr{
  color: #5495E6;
  font-size: 13px;
  font-weight: bold;
  margin-right: 10px;
}
