<view class="nav">
  <view id='0' class='{{currentTap==0?"select":"normal"}}' bindtap='switchNav'>介绍</view>
  <view class='line'>|</view>
  <view id='1' class='{{currentTap==1?"select":"normal"}}' bindtap='switchNav'>图片</view>
  <view class='line'>|</view>
  <view id='2' class='{{currentTap==2?"select":"normal"}}' bindtap='switchNav'>短评</view>
  <view class='line'>|</view>
  <view id='3' class='{{currentTap==2?"select":"normal"}}' bindtap='switchNav'>影评</view>
</view>
<swiper current='{{current}}' style='height:1200px;background:#F9F9F9'>
  <swiper-item>
    <view class='movieInfo'>
      <view>
        <image src='{{movie.imgUrl}}' style='width:100px;height:150px'></image>
      </view>
      <view class='detail'>
        <view>
          <text class='score'>评分:{{movie.score}}</text> {{movie.public}}人评分
        </view>
        <view>
          <text>{{movie.year}}上映</text>
        </view>
        <view>
          <text class='desc'>{{movie.type}}</text>
        </view>
        <view>
          <text class='desc'>{{movie.country}}</text>
        </view>
        <view class='buy'>选座购票</view>
      </view>
      </view>
   <view class='opr'>
     <view>我想看</view>
     <view>看过了</view>
   </view>
 <view class='intro'>
       <text>{{movie.details}}</text>
 </view>
  </swiper-item>
























  <swiper-item>
    <view>图片内容</view>
  </swiper-item>
  <swiper-item>
    <view>短评内容</view>
  </swiper-item>
  <swiper-item>
    <view>影评内容</view>
  </swiper-item>
</swiper>